<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__themes"
        android:title="@string/theme_and_colors">
    <com.github.dfa.diaspora_android.ui.theme.ThemedColorPickerPreference
        android:key="@string/pref_key__primary_color__preference_click"
        android:summary="@string/colors_of_toolbars"
        android:title="@string/primary_colors"
        android:icon="@drawable/circle" />

    <com.github.dfa.diaspora_android.ui.theme.ThemedColorPickerPreference
        android:key="@string/pref_key__accent_color__preference_click"
        android:summary="@string/color_of_progressbar"
        android:title="@string/accent_color"
        android:icon="@drawable/circle" />

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key__primary_color__amoled_mode"
            android:summary="@string/amoled_mode_description__app_specific"
            android:title="@string/amoled_mode"
            android:icon="@drawable/ic_color_lens_black_24px" />

        <Preference
            android:icon="@drawable/ic_color_lens_black_24px"
            android:key="@string/pref_key__manage_theme"
            android:summary="@string/change_the_theme_of_your_account"
            android:title="@string/open_diaspora_account_settings__appspecific"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>
</PreferenceScreen>