<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Appearance -->
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__appearance"
        android:title="@string/appearance">

        <Preference
            android:icon="@drawable/ic_color_lens_black_24px"
            android:key="@string/pref_key__cat_themes"
            android:summary="@string/control_which_colors_are_used_in_app"
            android:title="@string/theme_and_colors"/>

        <Preference
            android:icon="@drawable/ic_visibility_on_black_24px"
            android:key="@string/pref_key__cat_nav_slider"
            android:summary="@string/control_visibility_of_entries_nav_drawer"
            android:title="@string/navigation_drawer"/>

        <net.gsantner.opoc.preference.nonsupport.LanguagePreference
            android:icon="@drawable/ic_language_black_48px"
            android:key="@string/pref_key__language"
            android:summary="@string/language_change_restart_description"
            android:title="@string/language"/>

        <ListPreference
            android:dialogTitle="@string/font_size"
            android:entries="@array/pref_entries__font_size"
            android:entryValues="@array/pref_entries_values__font_size"
            android:icon="@drawable/ic_format_size_black_24px"
            android:key="@string/pref_key__font_size"
            android:summary="@string/control_textsize_of_webview"
            android:title="@string/font_size"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>

    <!-- Operability -->
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:title="@string/operability">

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_zoom_out_map_black_24px"
            android:key="@string/pref_key__intellihide_toolbars"
            android:summary="@string/intellihide_toolbars__appspecific"
            android:title="@string/intellihide_toolbars"/>

        <CheckBoxPreference
            android:icon="@drawable/ic_visibility_black_24dp"
            android:defaultValue="false"
            android:key="@string/pref_key__is_overview_statusbar_hidden"
            android:summary="@string/hide_statusbar_in_mainview"
            android:title="@string/hide_statusbar"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notifications_black_24px"
            android:key="@string/pref_key__extended_notifications"
            android:summary="@string/extendend_notifications_bell_description__appspecific"
            android:title="@string/extended_notifications"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_thumb_up_black_24px"
            android:key="@string/pref_key__append_shared_via_app"
            android:summary="@string/append_shared_by_notice__appspecific"
            android:title="@string/append_shared_by_notice"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_open_in_new_black_24px"
            android:key="@string/pref_key__chrome_custom_tabs_enabled"
            android:summary="@string/open_external_links_with_chrome_custom_tabs_description"
            android:title="@string/pref_title__chrome_custom_tabs_enabled"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_open_yt_external_black_24px"
            android:key="@string/pref_key__open_youtube_external_enabled"
            android:summary="@string/open_youtube_external_tabs_description"
            android:title="@string/pref_title__open_youtube_external"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_touch_app_black_24px"
            android:key="@string/pref_key__topbar_stream_shortcut"
            android:summary="@string/click_empty_space_top_toolbar_load_stream__appspecific"
            android:title="@string/top_toolbar_loads_stream__appsp"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:key="@string/pref_key__show_title"
            android:summary="@string/show_title_in_main_view"
            android:title="@string/show_title"/>

        <ListPreference
            android:defaultValue="@string/rotation_val_system"
            android:entries="@array/pref_entries__screen_rotation"
            android:entryValues="@array/pref_entries_values__screen_rotation"
            android:icon="@drawable/ic_screen_rotation_black_24px"
            android:key="@string/pref_key__screen_rotation"
            android:summary="@string/control_screen_rotation"
            android:title="@string/screen_rotation"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_touch_app_black_24px"
            android:key="@string/pref_key__swipe_refresh_enabled"
            android:title="@string/pref_title_swipe_refresh"
            android:summary="@string/swipe_refresh_description"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>

    <!-- Diaspora Pod Settings -->
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__pod_settings"
        android:title="@string/pod_settings__appspecfic">
        <Preference
            android:icon="@drawable/ic_person_black_24px"
            android:key="@string/pref_key__personal_settings"
            android:summary="@string/open_diaspora_account_settings__appspecific"
            android:title="@string/personal_settings"/>

        <Preference
            android:icon="@drawable/ic_people_black_24px"
            android:key="@string/pref_key__manage_contacts"
            android:summary="@string/manage_your_contact_list"
            android:title="@string/pref_title__manage_contacts"/>

        <Preference
            android:icon="@drawable/ic_format_list_bulleted_black_24px"
            android:key="@string/pref_key__manage_tags"
            android:summary="@string/unfollow_already_followed_hashtags__appspecific"
            android:title="@string/manage_hashtags"/>

        <Preference
            android:icon="@drawable/ic_arrow_back_black_24px"
            android:key="@string/pref_key__change_account"
            android:summary="@string/loug_warning_description__appspecific"
            android:title="@string/change_account"/>
    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>

    <!-- Networking -->
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__network"
        android:title="@string/network">
        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_file_download_black_24px"
            android:key="@string/pref_key__load_images"
            android:summary="@string/toggle_image_loading_to_save_mobile_data"
            android:title="@string/load_images"/>

        <com.github.dfa.diaspora_android.ui.theme.ThemedCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_file_download_black_24px"
            android:key="@string/pref_key__adblock_enable"
            android:summary="@string/enable_basic_adblocker_description"
            android:title="@string/block_advertisments"/>

        <Preference
            android:icon="@drawable/ic_clear_black_24px"
            android:key="@string/pref_key__clear_cache"
            android:summary="@string/clear_webview_cache"
            android:title="@string/clear_cache"/>

        <Preference
            android:icon="@drawable/ic_vpn_lock_black_24px"
            android:key="@string/pref_key__cat_proxy"
            android:summary="@string/pref_desc__sub_proxy"
            android:title="@string/proxy"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>

    <!-- More -->
    <com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory
        android:key="@string/pref_key__title__more"
        android:title="@string/pref_cat__more">

        <Preference
            android:icon="@drawable/ic_bug_report_black_24px"
            android:key="@string/pref_key__cat_debugging"
            android:summary="@string/pref_desc__sub_logging"
            android:title="@string/pref_title__sub_logging"/>

    </com.github.dfa.diaspora_android.ui.theme.ThemedPreferenceCategory>
</PreferenceScreen>