<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin_half">
    <TextView
        android:id="@+id/settings_activity__header_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/pref_cat__visuals"/>

    <!-- Themes 'n Colors -->
    <LinearLayout
        android:id="@+id/settings_activity__theme_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/pref_title__themes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_desc__themes"/>
    </LinearLayout>

    <!-- Navigation Slider Items -->
    <LinearLayout
        android:id="@+id/settings_activity__navigation_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/pref_title__sub_nav_slider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_desc__sub_nav_slider"/>
    </LinearLayout>

    <!-- Font size -->
    <LinearLayout
        android:id="@+id/settings_activity__font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/pref_title__font_size"/>
        <TextView
            android:id="@+id/settings_activity__font_size_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Intellihide toolbars -->
    <com.github.dfa.diaspora_android.ui.ThemedCheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/pref_title__intellihide_toolbars"
        app:summaryText="@string/pref_desc__intellihide_toolbars"
        app:prefKey="@string/pref_key__intellihide_toolbars"
        app:defaultBoolean="true" />

    <!-- Dropdown Notifications -->
    <com.github.dfa.diaspora_android.ui.ThemedCheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/pref_title__extended_notifications"
        app:summaryText="@string/pref_desc__extended_notifications"
        app:prefKey="@string/pref_key__extended_notifications"
        app:defaultBoolean="false" />

    <!-- Share reference to app -->
    <com.github.dfa.diaspora_android.ui.ThemedCheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/pref_title__append_shared_via_app"
        app:summaryText="@string/pref_desc__append_shared_via_app"
        app:prefKey="@string/pref_key__append_shared_via_app"
        app:defaultBoolean="true" />

    <!-- Chrome custom tabs -->
    <com.github.dfa.diaspora_android.ui.ThemedCheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/pref_title__chrome_custom_tabs_enabled"
        app:summaryText="@string/pref_desc__chrome_custom_tabs_enabled"
        app:prefKey="@string/pref_key__chrome_custom_tabs_enabled"
        app:defaultBoolean="true" />
</LinearLayout>